
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #################################
> ### IRACE
> #################################
> 
> #--- Setup ----
> source("../helpers/libs_mlr.R")
Loading iml
Loading counterfactuals
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Loading required package: ParamHelpers
'mlr' is in maintenance mode since July 2019. Future development
efforts will go into its successor 'mlr3' (<https://mlr3.mlr-org.com>).
> library("irace")
> library("pracma") # for integral
> 
> args = commandArgs(trailingOnly=TRUE)
> read_dir = args[[1]]
> save_dir = args[[2]]
> data_dir = args[[4]]
> all_evals = readRDS(args[[3]])
> evals = (ceiling(quantile(all_evals, probs = 0.9)/1000)*1000)[[1]]
> 
> cpus = 20
> PARALLEL = TRUE
> Sys.setenv('TF_CPP_MIN_LOG_LEVEL' = 2)
> 
> #--- Create tuning instances----
> instances = readRDS(read_dir)
> instances = flatten_instances(instances)
> instances = instances[sample.int(length(instances))]
> 
> # Check for NULL Entries
> detect_null = lapply(instances, function(inst) {
+   lapply(inst, function(el) stopifnot(length(el) > 0))
+ })
> 
> #--- Irace Setup ----
> ps = pSS(
+   mu : integer[20, 100],
+   p.mut : numeric[0.05, 0.8],
+   p.rec : numeric[0.3, 1],
+   p.mut.gen : numeric[0.05, 0.8],
+   p.mut.use.orig : numeric[0.05, 0.5],
+   p.rec.gen : numeric[0.3, 1],
+   p.rec.use.orig : numeric[0.3, 1],
+   initialization : discrete[random, icecurve],  #SD evtl traindata raus???
+   conditional : logical
+ )
> 
> targetRunnerParallel = function(experiment, exec.target.runner, scenario, target.runner) {
+   # we are assuming here that we have the same instance in every experiment:
+   stopifnot(length(unique(vapply(experiment, `[[`, numeric(1), "id.instance"))) == 1)
+   inst = experiment[[1]]$instance
+ 
+   message(inst$learner.id)
+   message(inst$task.id)
+   gc()
+   if (PARALLEL) {
+     parallelMap::parallelStartSocket(cpus = min(cpus, length(experiment)),
+       load.balancing = length(experiment) > cpus) # ParallelStartMulticore does not work for xgboost
+     parallelMap::parallelSource("../helpers/libs_mlr.R", master = FALSE)
+     parallelMap::parallelLibrary("pracma")
+     parallelMap::parallelExport("evals", "data_dir", "inst")
+   }
+   tryCatch({
+     hv_auc = parallelMap::parallelMap(function(curexp) {
+ 
+       gc()
+ 
+       inst = initialize_instance(inst, data_dir)
+ 
+       pars = curexp$configuration
+ 
+       if (as.logical(pars$conditional)) {
+         conditionals <<- tryCatch(conditionals, error = function(e) readRDS(file.path(data_dir, inst$task.id, "conditional.rds")))
+         pred = inst$predictor$clone()
+         pred$conditionals = conditionals
+       } else {
+         pred = inst$predictor
+       }
+       
+       set.seed(curexp$seed)
+       cf = Counterfactuals$new(predictor = pred, target = inst$target,
+         mu = pars$mu, x.interest = inst$x.interest, p.mut = pars$p.mut,
+         epsilon = 0, 
+         p.rec = pars$p.rec, p.mut.gen = pars$p.mut.gen,
+         p.mut.use.orig = pars$p.mut.use.orig,
+         p.rec.gen = pars$p.rec.gen,
+         p.rec.use.orig = pars$p.rec.use.orig,
+         initialization = pars$initialization,
+         generations = list(mosmafs::mosmafsTermEvals(evals)))
+ 
+ 
+       integral(approxfun(c(0, cf$log$evals), c(0, cf$log$fitness.domHV)),
+         xmin = 0, xmax = evals)
+     }, experiment)
+   }, finally = {
+     if (PARALLEL) {
+       parallelMap::parallelStop()
+     }
+   })
+ 
+   lapply(hv_auc, function(y) list(cost = y * -1, time = NA_real_))
+ }
> extra.args = list()
> extra.args$maxExperiments = 3000 #SD 1000
> extra.args$firstTest = 15
> 
> tuner.config = c(list(targetRunnerParallel = targetRunnerParallel,
+   instances = instances), extra.args)
> 
> #--- Run Irace ----
> set.seed(12345)
> irace_results = irace(scenario = tuner.config,
+   parameters = convertParamSetToIrace(ps))
# 2020-06-04 17:10:52 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 155565638
# confidence level: 0.95
# budget: 3000
# mu: 15
# deterministic: FALSE

# 2020-06-04 17:10:58 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 600
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          1|         37|         26|   -3392.594705|         37|00:15:52|   NA|  NA|    NA|
logreg
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          2|         37|         26|   -4642.871852|         74|00:17:45|+0.32|0.66|0.6972|
logreg
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          3|         37|         26|   -4180.572561|        111|00:37:48|+0.52|0.68|0.5047|
svm
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          4|         37|         26|   -7000.204569|        148|00:34:51|+0.31|0.48|0.6928|
xgboost
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          5|         37|         26|   -7519.824646|        185|00:47:54|+0.35|0.48|0.6543|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          6|         37|         26|   -7416.771252|        222|00:16:09|+0.38|0.48|0.6321|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          7|         37|         19|   -7300.424100|        259|00:16:59|+0.32|0.42|0.6773|
logreg
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          8|         37|         19|   -9445.011709|        296|00:26:03|+0.25|0.34|0.7685|
randomforest
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|          9|         37|         19|   -11098.83391|        333|00:23:37|+0.26|0.35|0.7523|
randomforest
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         10|         37|         19|   -11747.39493|        370|00:27:29|+0.29|0.36|0.7261|
svm
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         11|         37|         19|   -12901.79657|        407|00:24:38|+0.31|0.37|0.7029|
logreg
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         12|         37|         19|   -13375.95662|        444|00:29:41|+0.32|0.38|0.6817|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         13|         37|         19|   -13918.35985|        481|00:25:27|+0.32|0.37|0.6842|
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         14|         37|         19|   -13007.00327|        518|00:16:48|+0.33|0.38|0.6774|
randomforest
kc1
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|-|         15|          4|         19|   -12977.08428|        555|00:51:58|+0.13|0.19|0.6795|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:    -12977.08428
Description of the best-so-far configuration:
   .ID. mu  p.mut p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
19   19 28 0.6538  0.75    0.2969         0.4308    0.9072         0.3973
   initialization conditional .PARENT.
19       icecurve       FALSE       NA

# 2020-06-05 00:04:04 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
19 28 0.6538 0.7500    0.2969         0.4308    0.9072         0.3973
26 26 0.7225 0.5760    0.6257         0.2309    0.9181         0.8064
34 46 0.4807 0.6563    0.4317         0.0963    0.7191         0.7162
28 48 0.4287 0.5075    0.3333         0.4812    0.4310         0.3786
   initialization conditional
19       icecurve       FALSE
26       icecurve        TRUE
34         random        TRUE
28         random       FALSE
# 2020-06-05 00:04:10 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 555
# remainingBudget: 2445
# currentBudget: 611
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 39.
Stopped parallelization. All cleaned up.
|x|         16|         39|         26|   -17764.62141|         39|00:24:48|   NA|  NA|    NA|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          6|         39|         66|   -12324.77953|         74|00:12:32|+0.28|0.64|0.5737|
logreg
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|         12|         39|         69|   -14384.75311|        109|00:27:23|+0.12|0.41|0.8285|
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          1|         39|         66|   -11648.58968|        144|00:14:10|+0.22|0.41|0.7577|
svm
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|         11|         39|         66|   -14207.11603|        179|00:19:37|+0.27|0.42|0.7105|
randomforest
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          9|         39|         26|   -15897.54837|        214|00:19:19|+0.32|0.43|0.7139|
svm
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          4|         39|         26|   -15834.91297|        249|00:28:38|+0.25|0.36|0.7474|
randomforest
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|         10|         39|         26|   -16048.90243|        284|00:26:37|+0.25|0.34|0.7622|
xgboost
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          5|         39|         26|   -15332.16937|        319|00:42:07|+0.27|0.35|0.7419|
logreg
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          2|         39|         65|   -14385.66828|        354|00:14:04|+0.29|0.36|0.7280|
logreg
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          8|         39|         26|   -15303.89644|        389|00:21:08|+0.29|0.36|0.7363|
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|         14|         39|         26|   -14125.18877|        424|00:13:36|+0.31|0.37|0.7303|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|          7|         39|         19|   -13515.44158|        459|00:13:49|+0.28|0.33|0.7464|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|x|         13|         39|         19|   -14009.13852|        494|00:20:07|+0.26|0.31|0.7486|
randomforest
kc1
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 35.
Stopped parallelization. All cleaned up.
|-|         15|         13|         19|   -13912.41051|        529|00:48:09|+0.08|0.14|0.8600|
logreg
abalone
Starting parallelization in mode=socket with cpus=9.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 9; elements = 9.
Stopped parallelization. All cleaned up.
|-|          3|          7|         19|   -13246.14229|        538|00:28:54|+0.01|0.07|0.8561|
randomforest
tae
Starting parallelization in mode=socket with cpus=7.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 7; elements = 7.
Stopped parallelization. All cleaned up.
|=|         17|          7|         26|   -12593.30408|        545|00:06:35|+0.01|0.07|0.8445|
randomforest
abalone
Starting parallelization in mode=socket with cpus=7.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 7; elements = 7.
Stopped parallelization. All cleaned up.
|=|         18|          7|         26|   -13023.82640|        552|00:36:45|+0.01|0.07|0.8422|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:    -13023.82640
Description of the best-so-far configuration:
   .ID. mu  p.mut p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
26   26 26 0.7225 0.576    0.6257         0.2309    0.9181         0.8064
   initialization conditional .PARENT.
26       icecurve        TRUE       NA

# 2020-06-05 07:02:39 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
26 26 0.7225 0.5760    0.6257         0.2309    0.9181         0.8064
19 28 0.6538 0.7500    0.2969         0.4308    0.9072         0.3973
59 28 0.2285 0.5769    0.6314         0.1227    0.9750         0.4355
46 24 0.6109 0.8050    0.6778         0.4738    0.8583         0.7612
66 31 0.7964 0.7850    0.4977         0.4343    0.4779         0.4492
   initialization conditional
26       icecurve        TRUE
19       icecurve       FALSE
59       icecurve        TRUE
46       icecurve       FALSE
66       icecurve        TRUE
# 2020-06-05 07:02:45 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 1107
# remainingBudget: 1893
# currentBudget: 631
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         19|         37|         87|   -13078.33186|         37|00:32:37|   NA|  NA|    NA|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          6|         37|         87|   -9990.594615|         69|00:18:38|+0.03|0.51|1.0100|
randomforest
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          9|         37|         87|   -14774.26227|        101|00:24:12|+0.35|0.57|0.6818|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         16|         37|         26|   -15518.00128|        133|00:30:09|+0.28|0.46|0.6893|
logreg
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         12|         37|         26|   -16123.44855|        165|00:37:17|+0.34|0.47|0.6413|
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         14|         37|         26|   -13629.44119|        197|00:20:05|+0.34|0.45|0.6801|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          7|         37|         26|   -12591.49125|        229|00:20:13|+0.24|0.35|0.7534|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         13|         37|         26|   -13570.33271|        261|00:29:02|+0.22|0.32|0.7771|
svm
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          4|         37|         19|   -13756.58358|        293|00:40:37|+0.18|0.27|0.8161|
randomforest
kc1
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         15|         37|         26|   -13661.25857|        325|00:55:40|+0.22|0.29|0.7965|
logreg
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          8|         37|         26|   -14642.97938|        357|00:28:45|+0.25|0.32|0.7796|
logreg
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          3|         37|         26|   -13694.06226|        389|00:47:35|+0.25|0.31|0.7783|
xgboost
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          5|         37|         26|   -13379.00401|        421|01:00:33|+0.25|0.31|0.7720|
svm
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         11|         37|         26|   -14169.70902|        453|00:26:40|+0.28|0.34|0.7485|
randomforest
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|-|         18|         13|         19|   -14566.79158|        485|00:44:47|+0.05|0.11|0.8980|
randomforest
tae
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|=|         17|         13|         26|   -13791.85777|        493|00:08:17|+0.03|0.09|0.9144|
logreg
tae
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|=|          2|         13|         87|   -13317.88369|        501|00:08:40|+0.03|0.09|0.9039|
xgboost
tae
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|=|          1|         13|         26|   -12775.30378|        509|00:08:41|+0.02|0.07|0.9147|
randomforest
mammography
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|=|         10|         13|         26|   -13026.43666|        517|00:21:47|+0.02|0.07|0.9230|
xgboost
mammography
Starting parallelization in mode=socket with cpus=13.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 13; elements = 13.
Stopped parallelization. All cleaned up.
|=|         20|         13|         26|   -13216.08207|        530|00:28:44|+0.02|0.07|0.9161|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:    -13216.08207
Description of the best-so-far configuration:
   .ID. mu  p.mut p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
26   26 26 0.7225 0.576    0.6257         0.2309    0.9181         0.8064
   initialization conditional .PARENT.
26       icecurve        TRUE       NA

# 2020-06-05 16:55:54 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
26 26 0.7225 0.5760    0.6257         0.2309    0.9181         0.8064
87 20 0.5326 0.6672    0.4103         0.3339    0.9475         0.3804
19 28 0.6538 0.7500    0.2969         0.4308    0.9072         0.3973
73 28 0.5288 0.7332    0.1524         0.3720    0.9891         0.4643
75 29 0.4749 0.5200    0.6162         0.2664    0.6451         0.3007
   initialization conditional
26       icecurve        TRUE
87       icecurve       FALSE
19       icecurve       FALSE
73       icecurve        TRUE
75       icecurve        TRUE
# 2020-06-05 16:56:00 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 1637
# remainingBudget: 1363
# currentBudget: 681
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 37.
Stopped parallelization. All cleaned up.
|x|         21|         37|        135|   -11074.52801|         37|00:30:52|   NA|  NA|    NA|
logreg
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          8|         37|        136|   -17770.03418|         69|00:24:11|+0.15|0.57|0.7593|
randomforest
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         17|         37|        121|   -12494.57820|        101|00:14:56|+0.25|0.50|0.6770|
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         14|         37|        121|   -9660.843823|        133|00:16:42|+0.33|0.50|0.7068|
randomforest
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         18|         37|        121|   -11806.09494|        165|00:39:07|+0.31|0.45|0.7591|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         13|         37|        121|   -13232.77835|        197|00:24:29|+0.28|0.40|0.7695|
logreg
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         12|         37|        121|   -13999.08325|        229|00:33:44|+0.26|0.37|0.7857|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          6|         37|        121|   -13111.18279|        261|00:15:40|+0.18|0.29|0.8382|
logreg
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          3|         37|        121|   -12016.51068|        293|00:38:16|+0.16|0.25|0.8457|
logreg
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          2|         37|        121|   -11402.65518|        325|00:17:17|+0.16|0.24|0.8363|
xgboost
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         20|         37|        121|   -12084.14245|        357|00:32:46|+0.14|0.22|0.8599|
svm
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          4|         37|        121|   -12364.63348|        389|00:33:45|+0.11|0.19|0.8860|
randomforest
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|         10|         37|        121|   -12763.75073|        421|00:28:48|+0.12|0.19|0.8788|
randomforest
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|x|          9|         37|        121|   -13590.52218|        453|00:20:51|+0.14|0.20|0.8582|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 32.
Stopped parallelization. All cleaned up.
|-|          7|         19|        121|   -13104.62830|        485|00:16:27|-0.02|0.05|0.9666|
xgboost
abalone
Starting parallelization in mode=socket with cpus=14.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 14; elements = 14.
Stopped parallelization. All cleaned up.
|=|          5|         19|        121|   -12886.57826|        499|00:38:35|-0.02|0.04|0.9688|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=14.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 14; elements = 14.
Stopped parallelization. All cleaned up.
|=|         19|         19|        121|   -12897.76160|        513|00:10:45|-0.02|0.04|0.9592|
randomforest
kc1
Starting parallelization in mode=socket with cpus=14.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 14; elements = 14.
Stopped parallelization. All cleaned up.
|=|         15|         19|        121|   -12880.80036|        527|00:44:18|-0.01|0.04|0.9559|
svm
nursery
Starting parallelization in mode=socket with cpus=14.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 14; elements = 14.
Stopped parallelization. All cleaned up.
|=|         11|         19|        121|   -13489.96857|        541|00:10:20|-0.00|0.05|0.9454|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=14.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 14; elements = 14.
Stopped parallelization. All cleaned up.
|=|         16|         19|        121|   -13702.99512|        555|00:12:04|+0.00|0.05|0.9431|
xgboost
tae
Starting parallelization in mode=socket with cpus=14.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 14; elements = 14.
Stopped parallelization. All cleaned up.
|=|          1|         19|        121|   -13212.09859|        569|00:09:34|+0.00|0.05|0.9427|
neuralnet
nursery
Starting parallelization in mode=socket with cpus=19.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 19; elements = 19.
Stopped parallelization. All cleaned up.
|=|         22|         19|        121|   -13723.65377|        588|00:16:24|+0.01|0.06|0.9318|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         121    mean value:    -13723.65377
Description of the best-so-far configuration:
    .ID. mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
121  121 22 0.7968 0.4373    0.3852         0.2042    0.8331         0.7975
    initialization conditional .PARENT.
121       icecurve        TRUE       26

# 2020-06-06 01:46:02 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
121 22 0.7968 0.4373    0.3852         0.2042    0.8331         0.7975
115 27 0.7401 0.5660    0.4725         0.2412    0.9758         0.9275
124 22 0.3666 0.4310    0.4492         0.1658    0.5071         0.3808
136 22 0.6794 0.6537    0.3971         0.3627    0.8804         0.5723
87  20 0.5326 0.6672    0.4103         0.3339    0.9475         0.3804
    initialization conditional
121       icecurve        TRUE
115       icecurve        TRUE
124       icecurve        TRUE
136       icecurve       FALSE
87        icecurve       FALSE
# 2020-06-06 01:46:08 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 2225
# remainingBudget: 775
# currentBudget: 775
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
svm
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 38.
Stopped parallelization. All cleaned up.
|x|         23|         38|         87|   -24458.06249|         38|00:43:18|   NA|  NA|    NA|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         21|         38|        141|   -17768.63901|         71|00:43:08|+0.31|0.66|0.9998|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         13|         38|        155|   -18650.00845|        104|00:40:31|+0.14|0.43|0.9749|
logreg
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|          8|         38|        155|   -20104.46727|        137|00:39:13|+0.27|0.45|0.8484|
logreg
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|          3|         38|        155|   -16735.18331|        170|01:06:16|+0.35|0.48|0.8397|
svm
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|          7|         38|        155|   -15013.84774|        203|00:29:53|+0.21|0.35|0.8962|
logreg
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         12|         38|        155|   -15517.67607|        236|00:52:41|+0.17|0.29|0.8759|
randomforest
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         10|         38|        152|   -15774.74979|        269|00:52:33|+0.09|0.21|0.8701|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         16|         38|        158|   -15992.80474|        302|00:43:18|+0.09|0.19|0.8919|
xgboost
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|          1|         38|        141|   -14728.97881|        335|00:26:25|+0.10|0.19|0.8870|
svm
mammography
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|          4|         38|        152|   -14809.94504|        368|00:58:15|+0.09|0.17|0.9073|
randomforest
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         17|         38|        141|   -13726.81292|        401|00:27:55|+0.09|0.16|0.9018|
neuralnet
nursery
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         22|         38|        141|   -14553.16385|        434|00:41:46|+0.11|0.18|0.8927|
randomforest
abalone
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|x|         18|         38|        155|   -14977.01594|        467|01:09:17|+0.14|0.20|0.8697|
logreg
tae
Starting parallelization in mode=socket with cpus=20.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel (load balanced): mode = socket; level = NA; cpus = 20; elements = 33.
Stopped parallelization. All cleaned up.
|-|          2|         15|        141|   -14363.20023|        500|00:29:20|-0.02|0.04|0.9279|
svm
tae
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|=|          6|         15|        141|   -13897.86447|        510|00:10:01|-0.02|0.04|0.9328|
randomforest
nursery
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|=|          9|         15|        141|   -14512.20171|        520|00:09:33|-0.01|0.05|0.9168|
randomforest
kc1
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|=|         15|         15|        141|   -14405.07808|        530|00:41:13|+0.01|0.06|0.8998|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|=|         19|         15|        141|   -14335.24933|        540|00:12:10|+0.01|0.06|0.9069|
svm
nursery
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|=|         11|         15|        141|   -14841.38973|        550|00:10:36|+0.03|0.08|0.8903|
xgboost
mammography
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|=|         20|         15|        141|   -14904.78450|        560|00:22:22|+0.02|0.07|0.9006|
xgboost
tae
Starting parallelization in mode=socket with cpus=10.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 10; elements = 10.
Stopped parallelization. All cleaned up.
|-|         14|          9|        141|   -14280.00812|        570|00:11:11|+0.06|0.10|0.8375|
xgboost
abalone
Starting parallelization in mode=socket with cpus=4.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 4; elements = 4.
Stopped parallelization. All cleaned up.
|-|          5|          5|        141|   -14078.09033|        574|00:39:21|+0.01|0.05|0.8034|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         141    mean value:    -14078.09033
Description of the best-so-far configuration:
    .ID. mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
141  141 20 0.7629 0.5232    0.4539         0.2668    0.9014         0.8358
    initialization conditional .PARENT.
141       icecurve        TRUE      115

# 2020-06-06 15:26:33 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
141 20 0.7629 0.5232    0.4539         0.2668    0.9014         0.8358
149 20 0.7255 0.6007    0.4796         0.2757    0.8557         0.8709
155 21 0.7122 0.6087    0.4037         0.2463    0.8668         0.9424
152 21 0.7601 0.3440    0.3957         0.2541    0.9106         0.7395
121 22 0.7968 0.4373    0.3852         0.2042    0.8331         0.7975
    initialization conditional
141       icecurve        TRUE
149       icecurve        TRUE
155       icecurve        TRUE
152       icecurve        TRUE
121       icecurve        TRUE
# 2020-06-06 15:26:39 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 2799
# remainingBudget: 201
# currentBudget: 201
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
logreg
tae
Starting parallelization in mode=socket with cpus=13.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 13; elements = 13.
Stopped parallelization. All cleaned up.
|x|         24|         13|        170|   -6634.584210|         13|00:19:10|   NA|  NA|    NA|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         13|         13|        155|   -13516.85853|         21|00:11:40|-0.16|0.42|0.7394|
svm
nursery
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         23|         13|        149|   -17157.10070|         29|00:11:30|+0.12|0.42|0.5356|
xgboost
mammography
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         20|         13|        149|   -17522.75676|         37|00:25:45|+0.07|0.30|0.6686|
xgboost
tae
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         14|         13|        149|   -14250.15194|         45|00:10:45|+0.18|0.35|0.6616|
randomforest
nursery
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|          9|         13|        149|   -15932.05954|         53|00:09:38|+0.29|0.40|0.5834|
svm
nursery
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         11|         13|        149|   -17150.05923|         61|00:10:39|+0.37|0.46|0.5183|
randomforest
abalone
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         18|         13|        149|   -17553.54441|         69|00:35:01|+0.32|0.41|0.5820|
logreg
mammography
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         12|         13|        149|   -17658.04299|         77|00:26:57|+0.27|0.35|0.5896|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         16|         13|        149|   -17670.04226|         85|00:12:14|+0.23|0.31|0.6519|
xgboost
tae
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|          1|         13|        175|   -16311.42858|         93|00:09:32|+0.19|0.26|0.7051|
randomforest
kc1
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|         15|         13|        175|   -16001.92193|        101|00:55:27|+0.20|0.27|0.7064|
logreg
nursery
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|          8|         13|        175|   -16653.26448|        109|00:10:43|+0.25|0.30|0.6660|
svm
tae
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|x|          7|         13|        175|   -15917.79470|        117|00:10:04|+0.19|0.25|0.7121|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=8.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 8; elements = 8.
Stopped parallelization. All cleaned up.
|-|         19|          8|        175|   -15728.49718|        125|00:12:06|+0.06|0.12|0.8583|
xgboost
abalone
Starting parallelization in mode=socket with cpus=3.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 3; elements = 3.
Stopped parallelization. All cleaned up.
|=|          5|          8|        175|   -15347.44727|        128|00:33:47|+0.04|0.10|0.8650|
randomforest
mammography
Starting parallelization in mode=socket with cpus=3.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 3; elements = 3.
Stopped parallelization. All cleaned up.
|=|         10|          8|        175|   -15479.43293|        131|00:21:24|+0.04|0.10|0.8609|
svm
tae
Starting parallelization in mode=socket with cpus=3.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 3; elements = 3.
Stopped parallelization. All cleaned up.
|-|          6|          6|        175|   -15002.97442|        134|00:07:59|+0.06|0.11|0.7794|
logreg
abalone
Starting parallelization in mode=socket with cpus=1.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 1; elements = 1.
Stopped parallelization. All cleaned up.
|=|          3|          6|        175|   -14384.85444|        135|00:30:35|+0.04|0.09|0.7970|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=1.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 1; elements = 1.
Stopped parallelization. All cleaned up.
|=|         21|          6|        175|   -14219.03005|        136|00:09:42|+0.04|0.09|0.8001|
svm
mammography
Starting parallelization in mode=socket with cpus=1.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 1; elements = 1.
Stopped parallelization. All cleaned up.
|=|          4|          6|        175|   -14277.58965|        137|00:22:01|+0.03|0.07|0.8071|
neuralnet
nursery
Starting parallelization in mode=socket with cpus=1.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 1; elements = 1.
Stopped parallelization. All cleaned up.
|=|         22|          6|        175|   -14740.85262|        138|00:08:53|+0.04|0.09|0.7933|
logreg
tae
Starting parallelization in mode=socket with cpus=1.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 1; elements = 1.
Stopped parallelization. All cleaned up.
|!|          2|          6|        175|   -14356.12761|        139|00:06:32|+0.06|0.10|0.7820|
randomforest
tae
Starting parallelization in mode=socket with cpus=1.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 1; elements = 1.
Stopped parallelization. All cleaned up.
|-|         17|          4|        175|   -13839.39790|        140|00:04:43|+0.05|0.09|0.6966|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         175    mean value:    -13839.39790
Description of the best-so-far configuration:
    .ID. mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
175  175 20 0.7936 0.5704    0.5572         0.3169    0.8492         0.8777
    initialization conditional .PARENT.
175       icecurve        TRUE      149

# 2020-06-06 22:23:39 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
175 20 0.7936 0.5704    0.5572         0.3169    0.8492         0.8777
141 20 0.7629 0.5232    0.4539         0.2668    0.9014         0.8358
149 20 0.7255 0.6007    0.4796         0.2757    0.8557         0.8709
155 21 0.7122 0.6087    0.4037         0.2463    0.8668         0.9424
    initialization conditional
175       icecurve        TRUE
141       icecurve        TRUE
149       icecurve        TRUE
155       icecurve        TRUE
# 2020-06-06 22:23:45 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 2939
# remainingBudget: 61
# currentBudget: 61
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
randomforest
nursery
Starting parallelization in mode=socket with cpus=6.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 6; elements = 6.
Stopped parallelization. All cleaned up.
|x|         25|          6|        175|   -24469.37500|          6|00:08:41|   NA|  NA|    NA|
xgboost
mammography
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         20|          6|        149|   -21544.54997|          8|00:21:08|+0.58|0.79|0.3421|
randomforest
mammography
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         10|          6|        175|   -19998.56688|         10|00:16:15|+0.07|0.38|0.8118|
svm
nursery
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         11|          6|        175|   -21113.43950|         12|00:07:48|+0.28|0.46|0.6575|
svm
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         13|          6|        175|   -20971.88183|         14|00:09:06|+0.16|0.33|0.7359|
svm
mammography
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|          4|          6|        175|   -20051.36514|         16|00:22:28|+0.13|0.28|0.6619|
svm
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|          7|          6|        175|   -18094.98265|         18|00:07:00|-0.02|0.12|0.7967|
logreg
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         24|          6|        175|   -16661.26676|         20|00:08:01|+0.01|0.14|0.8094|
logreg
breast-cancer-dropped-missing-attributes-values
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         21|          6|        175|   -16039.83340|         22|00:09:14|+0.01|0.12|0.7931|
randomforest
nursery
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|          9|          6|        175|   -16870.00982|         24|00:07:21|+0.05|0.15|0.7628|
logreg
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|          2|          6|        175|   -15872.02505|         26|00:07:13|+0.05|0.14|0.7748|
logreg
abalone
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|          3|          6|        175|   -14820.91419|         28|00:22:22|+0.02|0.10|0.8088|
randomforest
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         17|          6|        175|   -13831.19883|         30|00:06:24|+0.04|0.11|0.8062|
logreg
mammography
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|x|         12|          6|        175|   -14166.94947|         32|00:17:12|+0.00|0.07|0.8271|
xgboost
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|=|         14|          6|        175|   -13299.81407|         34|00:06:29|+0.02|0.08|0.8136|
svm
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|=|          6|          6|        175|   -12900.02444|         36|00:06:49|+0.03|0.09|0.8036|
xgboost
tae
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|=|          1|          6|        175|   -12341.04735|         38|00:06:26|+0.06|0.11|0.7875|
neuralnet
nursery
Starting parallelization in mode=socket with cpus=2.
Sourcing files on slaves: ../helpers/libs_mlr.R
Loading packages on slaves for mode socket: pracma
Exporting objects to slaves for mode socket: evals,data_dir,inst
Mapping in parallel: mode = socket; level = NA; cpus = 2; elements = 2.
Stopped parallelization. All cleaned up.
|-|         22|          4|        175|   -13014.84333|         40|00:08:41|+0.05|0.10|0.7043|
|.|         16|          4|        175|   -13265.72124|         40|00:00:00|+0.07|0.12|0.6920|
|.|          8|          4|        175|   -13825.90393|         40|00:00:00|+0.09|0.14|0.6785|
|.|         18|          4|        175|   -14135.68966|         40|00:00:00|+0.05|0.09|0.7100|
|.|         23|          4|        175|   -14604.88842|         40|00:00:00|+0.06|0.10|0.6964|
|.|         19|          4|        175|   -14538.51640|         40|00:00:00|+0.08|0.12|0.6823|
|.|          5|          4|        175|   -14334.06565|         40|00:00:00|+0.08|0.12|0.6756|
|.|         15|          4|        175|   -14264.59698|         40|00:00:00|+0.06|0.10|0.6863|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         175    mean value:    -14264.59698
Description of the best-so-far configuration:
    .ID. mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
175  175 20 0.7936 0.5704    0.5572         0.3169    0.8492         0.8777
    initialization conditional .PARENT.
175       icecurve        TRUE      149

# 2020-06-07 01:42:29 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    mu  p.mut  p.rec p.mut.gen p.mut.use.orig p.rec.gen p.rec.use.orig
175 20 0.7936 0.5704    0.5572         0.3169    0.8492         0.8777
141 20 0.7629 0.5232    0.4539         0.2668    0.9014         0.8358
149 20 0.7255 0.6007    0.4796         0.2757    0.8557         0.8709
155 21 0.7122 0.6087    0.4037         0.2463    0.8668         0.9424
    initialization conditional
175       icecurve        TRUE
141       icecurve        TRUE
149       icecurve        TRUE
155       icecurve        TRUE
# 2020-06-07 01:42:35 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 2979
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 4
# nbConfigurations: 4
> 
> saveRDS(irace_results, save_dir)
> 
> proc.time()
      user     system    elapsed 
  2595.975    694.334 203518.558 
